<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="findMe.TestTableView.ShowAllMonitorsScreenFXMLController">
   <children>
      <TableView fx:id="tvTableView" prefHeight="400.0" prefWidth="600.0" style="-fx-border-color: orange; -fx-background-color: transparent: ;">
         <columns>
            <TableColumn fx:id="tcName" prefWidth="329.0" text="Nome" />
            <TableColumn fx:id="tcId" prefWidth="146.0" text="ID" />
         </columns>
      </TableView>
   </children>
</AnchorPane>
