<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="findMe.TestTableView.TestFXMLController">
   <children>
      <TableView fx:id="table" layoutX="167.0" layoutY="191.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="78.0">
        <columns>
          <TableColumn fx:id="colunaId" prefWidth="75.0" text="ID" />
          <TableColumn fx:id="colunaNome" prefWidth="400.0" text="Nome" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
