<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<SplitPane dividerPositions="0.5696969696969697" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="590.0" prefWidth="827.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="findMe.UI.Controller.InitialScreenFXMLController">
   <items>
      <AnchorPane focusTraversable="true" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: orange;">
         <children>
            <ImageView fitHeight="180.0" fitWidth="186.0" layoutX="25.0" layoutY="72.0">
               <image>
                  <Image url="@../../../../lib/media/man-icon.png" />
               </image>
            </ImageView>
            <Text fill="WHITE" layoutX="220.0" layoutY="236.0" nodeOrientation="LEFT_TO_RIGHT" strokeType="OUTSIDE" strokeWidth="0.0" text="anager" textAlignment="CENTER" wrappingWidth="30.666671752929688">
               <font>
                  <Font size="45.0" />
               </font>
            </Text>
            <Text fill="WHITE" layoutX="268.0" layoutY="196.0" strokeType="OUTSIDE" strokeWidth="0.0" text="onitor">
               <font>
                  <Font size="60.0" />
               </font>
            </Text>
            <Text fill="WHITE" layoutX="200.0" layoutY="196.0" strokeType="OUTSIDE" strokeWidth="0.0" text="M" wrappingWidth="102.68292617797852">
               <font>
                  <Font size="80.0" />
               </font>
            </Text>
         </children>
      </AnchorPane>
      <AnchorPane maxHeight="596.0" maxWidth="433.0" prefHeight="588.0" prefWidth="433.0" style="-fx-background-color: white;">
         <children>
            <Label layoutX="53.0" layoutY="90.0" style="-fx-text-fill: orange;" text="Entrar como:" textFill="#ffa629">
               <font>
                  <Font size="19.0" />
               </font>
            </Label>
            <Button fx:id="btManager" layoutX="129.0" layoutY="400.0" mnemonicParsing="false" onAction="#btManager" prefHeight="40.0" prefWidth="126.0" style="-fx-background-color: orange;" text="Gerenciador" textFill="WHITE">
               <font>
                  <Font size="17.0" />
               </font>
            </Button>
            <Button fx:id="btMonitor" layoutX="128.0" layoutY="200.0" mnemonicParsing="false" onAction="#btMonitor" prefHeight="40.0" prefWidth="126.0" style="-fx-background-color: orange;" text="Monitor" textFill="WHITE">
               <font>
                  <Font size="17.0" />
               </font>
            </Button>
            <Button fx:id="btSupervisor" layoutX="129.0" layoutY="300.0" mnemonicParsing="false" onAction="#btSupervisor" prefHeight="40.0" prefWidth="126.0" style="-fx-background-color: orange;" text="Professor" textFill="WHITE">
               <font>
                  <Font size="17.0" />
               </font>
            </Button>
            <ImageView fitHeight="53.0" fitWidth="54.0" layoutX="53.0" layoutY="194.0">
               <image>
                  <Image url="@../../../../lib/media/logoMonitor.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="53.0" fitWidth="52.0" layoutX="56.0" layoutY="296.0">
               <image>
                  <Image url="@../../../../lib/media/logoProfessor.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="53.0" fitWidth="51.0" layoutX="55.0" layoutY="394.0">
               <image>
                  <Image url="@../../../../lib/media/logoGerenciador.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
   </items>
</SplitPane>
