<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="590.0" prefWidth="827.0" style="-fx-background-color: orange;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="findMe.UI.Controller.LoginScreenFXMLController">
   <children>
      <AnchorPane layoutX="469.0" prefHeight="590.0" prefWidth="358.0" style="-fx-background-color: white;">
         <children>
            <Button fx:id="btCancel" layoutX="98.0" layoutY="360.0" mnemonicParsing="false" onAction="#btCancel" style="-fx-background-color: transparent;" text="Cancelar">
               <font>
                  <Font size="15.0" />
               </font>
            </Button>
            <Button fx:id="btLogin" layoutX="199.0" layoutY="357.0" mnemonicParsing="false" onAction="#btLogin" prefHeight="36.0" prefWidth="75.0" style="-fx-background-color: orange; -fx-text-fill: white;" text="Entrar">
               <font>
                  <Font size="15.0" />
               </font>
            </Button>
            <Text layoutX="52.0" layoutY="202.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-fill: orange;" text="Usuário">
               <font>
                  <Font size="19.0" />
               </font>
            </Text>
            <TextField fx:id="txtNameUser" layoutX="123.0" layoutY="185.0" style="-fx-border-color: orange;" />
            <PasswordField fx:id="txtPassword" layoutX="123.0" layoutY="244.0" style="-fx-border-color: orange;" />
            <Text layoutX="52.0" layoutY="263.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-fill: orange;" text="Senha">
               <font>
                  <Font size="19.0" />
               </font>
            </Text>
            <Text fx:id="textPerson" layoutX="127.0" layoutY="95.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-fill: orange;" wrappingWidth="200.0">
               <font>
                  <Font size="22.0" />
               </font>
            </Text>
            <ImageView id="logoManager" fx:id="logoManager" fitHeight="61.0" fitWidth="67.0" layoutX="46.0" layoutY="57.0" visible="false">
               <image>
                  <Image url="@../../../../lib/media/logoGerenciador.png" />
               </image>
            </ImageView>
            <ImageView id="logoMonitor" fx:id="logoMonitor" fitHeight="61.0" fitWidth="67.0" layoutX="46.0" layoutY="57.0" visible="false">
               <image>
                  <Image url="@../../../../lib/media/logoMonitor.png" />
               </image>
            </ImageView>
            <ImageView id="logoSupervisor" fx:id="logoSupervisor" fitHeight="61.0" fitWidth="67.0" layoutX="46.0" layoutY="57.0" visible="false">
               <image>
                  <Image url="@../../../../lib/media/logoProfessor.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <Text fill="WHITE" layoutX="200.0" layoutY="196.0" strokeType="OUTSIDE" strokeWidth="0.0" text="M" wrappingWidth="102.68292617797852">
         <font>
            <Font size="80.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="220.0" layoutY="236.0" nodeOrientation="LEFT_TO_RIGHT" strokeType="OUTSIDE" strokeWidth="0.0" text="anager" textAlignment="CENTER" wrappingWidth="30.666671752929688">
         <font>
            <Font size="45.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="268.0" layoutY="196.0" strokeType="OUTSIDE" strokeWidth="0.0" text="onitor">
         <font>
            <Font size="60.0" />
         </font>
      </Text>
      <ImageView fitHeight="200.0" fitWidth="200.0" layoutX="8.0" layoutY="68.0">
         <image>
            <Image url="@../../../../lib/media/man-icon.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
