<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="600.0" minWidth="900.0" prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="findMe.UI.Controller.MonitorScreenFXMLController">
   <children>
      <ScrollPane hbarPolicy="NEVER" prefHeight="600.0" prefWidth="900.0" vbarPolicy="NEVER">
         <content>
            <AnchorPane prefHeight="600.0" prefWidth="900.0">
               <children>
                  <ImageView fitHeight="97.0" fitWidth="113.0" layoutX="20.0" layoutY="36.0">
                     <image>
                        <Image url="@../../media/logoMonitor.png" />
                     </image>
                  </ImageView>
                  <Text layoutX="162.0" layoutY="116.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-fill: orange;" text="Perfil Do Monitor" wrappingWidth="328.9959259033203">
                     <font>
                        <Font size="30.0" />
                     </font>
                  </Text>
                  <Separator layoutX="132.0" layoutY="141.0" prefHeight="0.0" prefWidth="758.0" />
                  <Button fx:id="btEdit" layoutX="155.0" layoutY="236.0" mnemonicParsing="false" onAction="#btEdit" prefHeight="57.0" prefWidth="250.0" style="-fx-background-color: orange;" text="Editar Informações" textFill="WHITE">
                     <font>
                        <Font size="25.0" />
                     </font>
                  </Button>
                  <ImageView fitHeight="52.0" fitWidth="41.0" layoutX="821.0" layoutY="49.0">
                     <image>
                        <Image url="@../../media/orange-logout-256.png" />
                     </image>
                  </ImageView>
                  <Text layoutX="848.0" layoutY="118.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-fill: orange;" text="Sair">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Text>
                  <Button fx:id="btTimeTable" layoutX="497.0" layoutY="236.0" mnemonicParsing="false" onAction="#btTimeTable" prefHeight="57.0" prefWidth="250.0" style="-fx-background-color: orange;" text="Horários" textFill="WHITE">
                     <font>
                        <Font size="25.0" />
                     </font>
                  </Button>
                  <Button fx:id="btLogout" layoutX="818.0" layoutY="47.0" mnemonicParsing="false" onAction="#btLogout" prefHeight="73.0" prefWidth="58.0" style="-fx-background-color: transparent;" />
               </children>
            </AnchorPane>
         </content>
      </ScrollPane>
   </children>
</AnchorPane>
