<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ScrollPane hbarPolicy="NEVER" layoutY="-1.0" prefHeight="400.0" prefWidth="600.0">
         <content>
            <AnchorPane prefHeight="661.0" prefWidth="600.0" style="-fx-background-color: white;">
               <children>
                  <Label layoutX="60.0" layoutY="40.0" style="-fx-background-color: orange;" text="Dados pessoais" textFill="WHITE">
                     <font>
                        <Font size="26.0" />
                     </font>
                  </Label>
                  <Separator layoutX="21.0" layoutY="59.0" prefHeight="0.0" prefWidth="34.0" />
                  <Separator layoutX="247.0" layoutY="60.0" prefHeight="4.0" prefWidth="301.0" />
                  <GridPane layoutX="75.0" layoutY="114.0" prefHeight="166.0" prefWidth="407.0">
                     <children>
                        <Label style="-fx-background-color: orange;" text="Nome" textFill="WHITE">
                           <font>
                              <Font size="17.0" />
                           </font>
                        </Label>
                        <Label style="-fx-background-color: orange;" text="CPF" textFill="WHITE" GridPane.rowIndex="1">
                           <font>
                              <Font size="17.0" />
                           </font>
                        </Label>
                        <Label style="-fx-background-color: orange;" text="Nascimento" textFill="WHITE" GridPane.rowIndex="2">
                           <font>
                              <Font size="17.0" />
                           </font>
                        </Label>
                        <TextField promptText="Ex: 122.123.124-25" style="-fx-border-color: orange;" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <TextField promptText="Ex: Joao Joaquim Emanuel" style="-fx-border-color: orange;" GridPane.columnIndex="1" />
                        <GridPane GridPane.columnIndex="1" GridPane.rowIndex="2">
                           <children>
                              <ComboBox editable="true" prefHeight="25.0" prefWidth="66.0" promptText="Dia" />
                              <ComboBox editable="true" prefHeight="25.0" prefWidth="77.0" promptText="Mês" GridPane.columnIndex="1" />
                              <ComboBox editable="true" prefHeight="25.0" prefWidth="82.0" promptText="Ano" GridPane.columnIndex="2" />
                           </children>
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="141.0" minWidth="10.0" prefWidth="90.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="207.0" minWidth="10.0" prefWidth="106.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="207.0" minWidth="10.0" prefWidth="97.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                        </GridPane>
                     </children>
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="191.0" minWidth="10.0" prefWidth="114.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="300.0" minWidth="10.0" prefWidth="293.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                  </GridPane>
                  <Separator layoutX="26.0" layoutY="380.0" prefHeight="0.0" prefWidth="34.0" />
                  <Label layoutX="70.0" layoutY="364.0" style="-fx-background-color: orange;" text="Dados acadêmicos" textFill="WHITE">
                     <font>
                        <Font size="26.0" />
                     </font>
                  </Label>
                  <Separator layoutX="291.0" layoutY="381.0" prefHeight="3.0" prefWidth="244.0" />
                  <GridPane layoutX="79.0" layoutY="440.0" prefHeight="131.0" prefWidth="407.0">
                     <children>
                        <Label style="-fx-background-color: orange;" text="Matrícula" textFill="WHITE">
                           <font>
                              <Font size="17.0" />
                           </font>
                        </Label>
                        <TextField promptText="Ex: 20112001014" style="-fx-border-color: orange;" GridPane.columnIndex="1" />
                        <Label style="-fx-background-color: orange;" text="Disciplina" textFill="WHITE" GridPane.rowIndex="1">
                           <font>
                              <Font size="17.0" />
                           </font>
                        </Label>
                        <TextField promptText="Ex: FIlosofia" style="-fx-border-color: orange;" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                     </children>
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="191.0" minWidth="10.0" prefWidth="114.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="300.0" minWidth="10.0" prefWidth="293.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                  </GridPane>
               </children>
            </AnchorPane>
         </content>
      </ScrollPane>
   </children>
</AnchorPane>
