<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="principal" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="475.0" prefWidth="732.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="findMe.UI.Controller.RegisterMonitorFXMLController">
   <children>
      <ScrollPane hbarPolicy="NEVER" layoutY="-1.0" prefHeight="475.0" prefWidth="732.0">
         <content>
            <AnchorPane prefHeight="1781.0" prefWidth="732.0" style="-fx-background-color: white;">
               <children>
                  <Label layoutX="60.0" layoutY="40.0" style="-fx-background-color: orange;" text="Dados pessoais" textFill="WHITE">
                     <font>
                        <Font size="26.0" />
                     </font>
                  </Label>
                  <Separator layoutX="21.0" layoutY="59.0" prefHeight="0.0" prefWidth="34.0" />
                  <Separator layoutX="247.0" layoutY="60.0" prefHeight="4.0" prefWidth="301.0" />
                  <GridPane fx:id="pessoalPane" layoutX="75.0" layoutY="114.0" prefHeight="206.0" prefWidth="407.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="191.0" minWidth="114.0" prefWidth="114.0" />
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="310.0" minWidth="293.0" prefWidth="295.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="30.0" minWidth="30.0" prefWidth="30.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Label style="-fx-background-color: orange;" text="Nome" textFill="WHITE">
                           <font>
                              <Font size="17.0" />
                           </font>
                        </Label>
                        <Label style="-fx-background-color: orange;" text="Nascimento" textFill="WHITE" GridPane.rowIndex="1">
                           <font>
                              <Font size="17.0" />
                           </font>
                        </Label>
                        <TextField fx:id="txtName" promptText="Ex: Joao Joaquim Emanuel" style="-fx-border-color: orange;" GridPane.columnIndex="1" />
                        <TextField fx:id="txtBirth_dt" promptText="Ex: 03/02/1999" style="-fx-border-color: orange;" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <Label style="-fx-background-color: orange;" text="Sexo" textFill="WHITE" GridPane.rowIndex="2">
                           <font>
                              <Font size="17.0" />
                           </font>
                        </Label>
                        <Label style="-fx-background-color: orange;" text="CPF" textFill="WHITE" GridPane.rowIndex="3">
                           <font>
                              <Font size="17.0" />
                           </font>
                        </Label>
                        <TextField fx:id="txtCpf" promptText="Ex: 122.123.124-25" style="-fx-border-color: orange;" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                        <Label style="-fx-background-color: orange;" text="RG" textFill="WHITE" GridPane.rowIndex="4">
                           <font>
                              <Font size="17.0" />
                           </font>
                        </Label>
                        <TextField fx:id="txtRg" promptText="Ex: 4.123.145" style="-fx-border-color: orange;" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                        <ComboBox fx:id="cbSex" editable="true" prefWidth="150.0" promptText="Sexo" style="-fx-border-color: orange;" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                        <ImageView fx:id="dateError" fitHeight="15.0" fitWidth="17.0" visible="false" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="1">
                           <image>
                              <Image url="@../../../../lib/media/Error.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="sexError" fitHeight="15.0" fitWidth="17.0" visible="false" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="2">
                           <image>
                              <Image url="@../../../../lib/media/Error.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="cpfError" fitHeight="15.0" fitWidth="17.0" visible="false" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="3">
                           <image>
                              <Image url="@../../../../lib/media/Error.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="rgError" fitHeight="15.0" fitWidth="17.0" visible="false" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="4">
                           <image>
                              <Image url="@../../../../lib/media/Error.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="nameError" fitHeight="15.0" fitWidth="17.0" visible="false" GridPane.columnIndex="2" GridPane.halignment="CENTER">
                           <image>
                              <Image url="@../../../../lib/media/Error.png" />
                           </image>
                        </ImageView>
                     </children>
                  </GridPane>
                  <Separator layoutX="21.0" layoutY="402.0" prefHeight="0.0" prefWidth="34.0" />
                  <Label layoutX="60.0" layoutY="383.0" style="-fx-background-color: orange;" text="Dados acadêmicos" textFill="WHITE">
                     <font>
                        <Font size="26.0" />
                     </font>
                  </Label>
                  <Separator layoutX="291.0" layoutY="404.0" prefHeight="3.0" prefWidth="244.0" />
                  <GridPane layoutX="75.0" layoutY="456.0" prefHeight="125.0" prefWidth="407.0">
                     <children>
                        <Label style="-fx-background-color: orange;" text="Série" textFill="WHITE">
                           <font>
                              <Font size="17.0" />
                           </font>
                        </Label>
                        <Label style="-fx-background-color: orange;" text="Matrícula" textFill="WHITE" GridPane.rowIndex="1">
                           <font>
                              <Font size="17.0" />
                           </font>
                        </Label>
                        <TextField fx:id="txtGrade" promptText="Ex: 2" style="-fx-border-color: orange;" GridPane.columnIndex="1" />
                        <TextField fx:id="txtId" promptText="Ex: 20112001014" style="-fx-border-color: orange;" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <ComboBox fx:id="cBxCourse" editable="true" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                        <Label style="-fx-background-color: orange;" text="Curso" textFill="WHITE" GridPane.rowIndex="2">
                           <font>
                              <Font size="17.0" />
                           </font>
                        </Label>
                        <ImageView fx:id="gradeError" fitHeight="15.0" fitWidth="17.0" visible="false" GridPane.columnIndex="2" GridPane.halignment="CENTER">
                           <image>
                              <Image url="@../../../../lib/media/Error.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="idError" fitHeight="15.0" fitWidth="17.0" visible="false" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="1">
                           <image>
                              <Image url="@../../../../lib/media/Error.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="courseError" fitHeight="15.0" fitWidth="17.0" visible="false" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="2">
                           <image>
                              <Image url="@../../../../lib/media/Error.png" />
                           </image>
                        </ImageView>
                     </children>
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="191.0" minWidth="114.0" prefWidth="114.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="300.0" minWidth="293.0" prefWidth="293.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="30.0" minWidth="30.0" prefWidth="30.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                  </GridPane>
                  <Separator layoutX="21.0" layoutY="669.0" prefHeight="0.0" prefWidth="34.0" />
                  <Label layoutX="61.0" layoutY="651.0" style="-fx-background-color: orange;" text="Informações sobre a monitoria" textFill="WHITE">
                     <font>
                        <Font size="26.0" />
                     </font>
                  </Label>
                  <GridPane layoutX="75.0" layoutY="725.0" prefHeight="125.0" prefWidth="488.0">
                     <children>
                        <Label style="-fx-background-color: orange;" text="Disciplina" textFill="WHITE">
                           <font>
                              <Font size="17.0" />
                           </font>
                        </Label>
                        <Label style="-fx-background-color: orange;" text="Local de atendimento" textFill="WHITE" GridPane.rowIndex="1">
                           <font>
                              <Font size="17.0" />
                           </font>
                        </Label>
                        <TextField fx:id="txtSchoolSubject" promptText="Ex: Matemática" style="-fx-border-color: orange;" GridPane.columnIndex="1" />
                        <TextField fx:id="txtRoomWork" promptText="Ex: Sala 1" style="-fx-border-color: orange;" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <Label style="-fx-background-color: orange;" text="Supervisor" textFill="WHITE" GridPane.rowIndex="2">
                           <font>
                              <Font size="17.0" />
                           </font>
                        </Label>
                        <TextField fx:id="txtSupervisor" promptText="Ex: Henrique Cunha" style="-fx-border-color: orange;" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                        <ImageView fx:id="subjectError" fitHeight="15.0" fitWidth="17.0" visible="false" GridPane.columnIndex="2" GridPane.halignment="CENTER">
                           <image>
                              <Image url="@../../../../lib/media/Error.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="roomError" fitHeight="15.0" fitWidth="17.0" visible="false" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="1">
                           <image>
                              <Image url="@../../../../lib/media/Error.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="supervisorError" fitHeight="15.0" fitWidth="17.0" visible="false" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="2">
                           <image>
                              <Image url="@../../../../lib/media/Error.png" />
                           </image>
                        </ImageView>
                     </children>
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="191.0" minWidth="191.0" prefWidth="114.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="300.0" minWidth="293.0" prefWidth="293.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="30.0" minWidth="30.0" prefWidth="30.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                  </GridPane>
                  <Separator layoutX="21.0" layoutY="929.0" prefHeight="2.0" prefWidth="34.0" />
                  <Label layoutX="66.0" layoutY="911.0" style="-fx-background-color: orange;" text="Dados bancários" textFill="WHITE">
                     <font>
                        <Font size="26.0" />
                     </font>
                  </Label>
                  <GridPane layoutX="79.0" layoutY="981.0" prefHeight="192.0" prefWidth="488.0">
                     <children>
                        <Label style="-fx-background-color: orange;" text="Número" textFill="WHITE">
                           <font>
                              <Font size="17.0" />
                           </font>
                        </Label>
                        <Label style="-fx-background-color: orange;" text="Agência" textFill="WHITE" GridPane.rowIndex="1">
                           <font>
                              <Font size="17.0" />
                           </font>
                        </Label>
                        <TextField fx:id="txtNumberAccount" promptText="Ex: 12344242" style="-fx-border-color: orange;" GridPane.columnIndex="1" />
                        <TextField fx:id="txtAgency" promptText="Ex: 14333-9" style="-fx-border-color: orange;" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <Label style="-fx-background-color: orange;" text="Variação" textFill="WHITE" GridPane.rowIndex="2">
                           <font>
                              <Font size="17.0" />
                           </font>
                        </Label>
                        <TextField fx:id="txtTypeAccount" promptText="Ex: 12" style="-fx-border-color: orange;" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                        <Label style="-fx-background-color: orange;" text="Observações" textFill="WHITE" GridPane.rowIndex="3">
                           <font>
                              <Font size="17.0" />
                           </font>
                        </Label>
                        <TextArea fx:id="txtAreaNotes" prefHeight="200.0" prefWidth="200.0" style="-fx-border-color: orange;" wrapText="true" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                        <ImageView fx:id="numberError" fitHeight="15.0" fitWidth="17.0" visible="false" GridPane.columnIndex="2" GridPane.halignment="CENTER">
                           <image>
                              <Image url="@../../../../lib/media/Error.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="agencyError" fitHeight="15.0" fitWidth="17.0" visible="false" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="1">
                           <image>
                              <Image url="@../../../../lib/media/Error.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="typeError" fitHeight="15.0" fitWidth="17.0" visible="false" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="2">
                           <image>
                              <Image url="@../../../../lib/media/Error.png" />
                           </image>
                        </ImageView>
                     </children>
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="191.0" minWidth="10.0" prefWidth="114.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="300.0" minWidth="10.0" prefWidth="293.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="30.0" minWidth="30.0" prefWidth="30.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                  </GridPane>
                  <Separator layoutX="424.0" layoutY="667.0" prefHeight="4.0" prefWidth="96.0" />
                  <Separator layoutX="273.0" layoutY="931.0" prefHeight="3.0" prefWidth="280.0" />
                  <Separator layoutX="21.0" layoutY="1423.0" prefHeight="2.0" prefWidth="34.0" />
                  <Label layoutX="65.0" layoutY="1406.0" style="-fx-background-color: orange;" text="Dados de acesso" textFill="WHITE">
                     <font>
                        <Font size="26.0" />
                     </font>
                  </Label>
                  <Separator layoutX="264.0" layoutY="1425.0" prefHeight="3.0" prefWidth="265.0" />
                  <GridPane layoutX="72.0" layoutY="1473.0" prefHeight="103.0" prefWidth="488.0">
                     <children>
                        <Label style="-fx-background-color: orange;" text="Senha" textFill="WHITE">
                           <font>
                              <Font size="17.0" />
                           </font>
                        </Label>
                        <Label style="-fx-background-color: orange;" text="Confirmar Senha" textFill="WHITE" GridPane.rowIndex="1">
                           <font>
                              <Font size="17.0" />
                           </font>
                        </Label>
                        <PasswordField fx:id="txtPassword" promptText="***********" style="-fx-border-color: orange;" GridPane.columnIndex="1" />
                        <PasswordField fx:id="txtConfirmPassword" promptText="**********" style="-fx-border-color: orange;" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <ImageView fx:id="passwordError" fitHeight="15.0" fitWidth="17.0" visible="false" GridPane.columnIndex="2" GridPane.halignment="CENTER">
                           <image>
                              <Image url="@../../../../lib/media/Error.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="confirmError" fitHeight="15.0" fitWidth="17.0" visible="false" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="1">
                           <image>
                              <Image url="@../../../../lib/media/Error.png" />
                           </image>
                        </ImageView>
                     </children>
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="191.0" minWidth="10.0" prefWidth="114.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="300.0" minWidth="10.0" prefWidth="293.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="30.0" minWidth="30.0" prefWidth="30.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                  </GridPane>
                  <Separator layoutX="21.0" layoutY="1257.0" prefHeight="2.0" prefWidth="34.0" />
                  <Label layoutX="71.0" layoutY="1239.0" style="-fx-background-color: orange;" text="Contato" textFill="WHITE">
                     <font>
                        <Font size="26.0" />
                     </font>
                  </Label>
                  <Separator layoutX="173.0" layoutY="1259.0" prefHeight="3.0" prefWidth="380.0" />
                  <GridPane layoutX="75.0" layoutY="1316.0" prefHeight="30.0" prefWidth="372.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="184.0" minWidth="10.0" prefWidth="86.0" />
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="299.0" minWidth="10.0" prefWidth="201.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="30.0" minWidth="30.0" prefWidth="30.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Label style="-fx-background-color: orange;" text="Email" textFill="WHITE">
                           <font>
                              <Font size="17.0" />
                           </font>
                        </Label>
                        <TextField fx:id="txtEmail" prefHeight="27.0" prefWidth="212.0" promptText="Ex: example@example.com" style="-fx-border-color: orange;" GridPane.columnIndex="1" />
                        <ImageView fx:id="emailError" fitHeight="15.0" fitWidth="17.0" visible="false" GridPane.columnIndex="2" GridPane.halignment="CENTER">
                           <image>
                              <Image url="@../../../../lib/media/Error.png" />
                           </image>
                        </ImageView>
                     </children>
                  </GridPane>
                  <GridPane layoutX="372.0" layoutY="1705.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Button fx:id="btCancel" mnemonicParsing="false" onAction="#btCancel" style="-fx-background-color: transparent;" text="Cancelar">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Button>
                        <Button fx:id="btRegister" mnemonicParsing="false" onAction="#btRegister" prefHeight="36.0" prefWidth="90.0" style="-fx-background-color: orange; -fx-text-fill: white;" text="Cadastrar" GridPane.columnIndex="1">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Button>
                     </children>
                  </GridPane>
                  <ImageView fx:id="emailError" fitHeight="15.0" fitWidth="17.0" layoutX="455.0" layoutY="1324.0" visible="false">
                     <image>
                        <Image url="@../../../../lib/media/Error.png" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
         </content></ScrollPane>
   </children>
</AnchorPane>
