<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="findMe.UI.Controller.TesteFXMLController">
   <children>
      <TableView fx:id="tvTableView" layoutX="161.0" layoutY="47.0" prefHeight="200.0" prefWidth="200.0" />
   </children>
</AnchorPane>
