<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.layout.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>

<ScrollPane hbarPolicy="NEVER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1558.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <content>
      <AnchorPane prefHeight="1558.0" prefWidth="600.0">
         <children>
            <Separator layoutX="8.0" layoutY="24.0" prefHeight="7.0" prefWidth="84.0" />
            <Label layoutX="102.0" layoutY="11.0" text="Serviço Solicitado" textFill="#bd0741">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <Separator layoutX="260.0" layoutY="24.0" prefHeight="7.0" prefWidth="277.0" />
            <RadioButton layoutX="46.0" layoutY="56.0" mnemonicParsing="false" text="Alimentação" textFill="#bd0741">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </RadioButton>
            <RadioButton layoutX="239.0" layoutY="56.0" mnemonicParsing="false" text="Transporte" textFill="#bd0741">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </RadioButton>
            <RadioButton layoutX="421.0" layoutY="56.0" mnemonicParsing="false" text="Moradia" textFill="#bd0741">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </RadioButton>
            <Separator layoutX="8.0" layoutY="104.0" prefHeight="7.0" prefWidth="84.0" />
            <Label layoutX="102.0" layoutY="94.0" text="Dados Pessoais" textFill="#bd0741">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <Separator layoutX="239.0" layoutY="104.0" prefHeight="7.0" prefWidth="298.0" />
            <Label layoutX="25.0" layoutY="134.0" text="Nome Completo:" textFill="#bd0741">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <TextField layoutX="41.0" layoutY="151.0" prefHeight="25.0" prefWidth="278.0" promptText="Ex.: Maria Alice Cândido Ferreira" />
            <Label layoutX="25.0" layoutY="187.0" text="Matrícula:" textFill="#bd0741">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <TextField layoutX="41.0" layoutY="204.0" prefHeight="25.0" prefWidth="278.0" promptText="Ex.: 20121001047" />
            <Label layoutX="25.0" layoutY="242.0" text="Criar Senha:" textFill="#bd0741">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <TextField layoutX="41.0" layoutY="259.0" prefHeight="25.0" prefWidth="278.0" promptText="***********" />
            <Label layoutX="25.0" layoutY="297.0" text="Confirmar Senha:" textFill="#bd0741">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <TextField layoutX="41.0" layoutY="314.0" prefHeight="25.0" prefWidth="278.0" promptText="***********" />
            <Label layoutX="26.0" layoutY="352.0" text="Sexo:" textFill="#bd0741">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <MenuButton layoutX="40.0" layoutY="369.0" mnemonicParsing="false" text="Selecionar" textFill="#bd0741">
              <items>
                <MenuItem mnemonicParsing="false" text="Feminino" />
                <MenuItem mnemonicParsing="false" text="Masculino" />
              </items>
            </MenuButton>
            <Label layoutX="24.0" layoutY="408.0" text="Data de Nascimento:" textFill="#bd0741">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <DatePicker layoutX="42.0" layoutY="425.0" promptText="Ex.:18/03/1999" />
            <Label layoutX="25.0" layoutY="466.0" text="Rg:" textFill="#bd0741">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <TextField layoutX="41.0" layoutY="483.0" prefHeight="25.0" prefWidth="278.0" promptText="Ex.: 11.108.230-9" />
            <Label layoutX="23.0" layoutY="524.0" text="Cpf:" textFill="#bd0741">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <TextField layoutX="41.0" layoutY="541.0" promptText="Ex.: 101.111.111-98" />
            <Label layoutX="24.0" layoutY="581.0" text="Email:" textFill="#bd0741">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <TextField layoutX="41.0" layoutY="598.0" promptText="Ex.: Mariazinha@hotmail.com" />
            <Separator layoutX="8.0" layoutY="656.0" prefHeight="7.0" prefWidth="84.0" />
            <Label layoutX="102.0" layoutY="646.0" text="Perfil SocioEconômico" textFill="#bd0741">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <Separator layoutX="303.0" layoutY="656.0" prefHeight="7.0" prefWidth="238.0" />
            <Label layoutX="25.0" layoutY="687.0" text="Moradia do(a) Aluno(a):" textFill="#bd0741">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <MenuButton layoutX="43.0" layoutY="704.0" mnemonicParsing="false" text="Selecionar" textFill="#bd0741">
              <items>
                <MenuItem mnemonicParsing="false" text="Action 1" />
                <MenuItem mnemonicParsing="false" text="Action 2" />
              </items>
            </MenuButton>
            <Label layoutX="27.0" layoutY="743.0" text="Situação de Moradia:" textFill="#bd0741">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <MenuButton layoutX="43.0" layoutY="760.0" mnemonicParsing="false" text="Selecionar" textFill="#bd0741">
              <items>
                <MenuItem mnemonicParsing="false" text="Action 1" />
                <MenuItem mnemonicParsing="false" text="Action 2" />
              </items>
            </MenuButton>
            <Label layoutX="29.0" layoutY="798.0" text="Sua Situação de Trabalho:" textFill="#bd0741">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <RadioButton layoutX="44.0" layoutY="815.0" mnemonicParsing="false" text="Trabalho com Vínculo Empregatício" textFill="#bd0741" />
            <RadioButton layoutX="44.0" layoutY="832.0" mnemonicParsing="false" text="Trabalho Temporário" textFill="#bd0741" />
            <RadioButton layoutX="44.0" layoutY="850.0" mnemonicParsing="false" text="Trabalho Autônomo" textFill="#bd0741" />
            <RadioButton layoutX="44.0" layoutY="866.0" mnemonicParsing="false" text="Trabalho Informal" textFill="#bd0741" />
            <RadioButton layoutX="44.0" layoutY="883.0" mnemonicParsing="false" text="Trabalho em Empresa Própria" textFill="#bd0741" />
            <RadioButton layoutX="291.0" layoutY="815.0" mnemonicParsing="false" text="Recebe Seguro Desemprego" textFill="#bd0741" />
            <RadioButton layoutX="291.0" layoutY="832.0" mnemonicParsing="false" text="Nunca Trabalhou" textFill="#bd0741" />
            <RadioButton layoutX="291.0" layoutY="850.0" mnemonicParsing="false" text="Nunca Trabalhou com Vínculo Empregativo" textFill="#bd0741" />
            <RadioButton layoutX="291.0" layoutY="866.0" mnemonicParsing="false" text="Pensionista" textFill="#bd0741" />
            <RadioButton layoutX="291.0" layoutY="883.0" mnemonicParsing="false" text="Afastado" textFill="#bd0741" />
            <RadioButton layoutX="291.0" layoutY="900.0" mnemonicParsing="false" text="Outros:" textFill="#bd0741" />
            <TextField layoutX="356.0" layoutY="896.0" prefHeight="0.0" prefWidth="186.0" />
            <Label layoutX="26.0" layoutY="931.0" text="Qual a Sua Situção em Relação à Renda Familiar:" textFill="#bd0741">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <MenuButton layoutX="40.0" layoutY="948.0" mnemonicParsing="false" text="Selecionar" textFill="#bd0741">
              <items>
                <MenuItem mnemonicParsing="false" text="Dependente" />
                <MenuItem mnemonicParsing="false" text="Action 2" />
              </items>
            </MenuButton>
            <Label layoutX="30.0" layoutY="985.0" text="Qual a Situação de Saúde na Família:" textFill="#bd0741">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <Label layoutX="43.0" layoutY="1002.0" text="Existe alguém na família com problemas permanentes de saúde?" textFill="#bd0741" />
            <RadioButton layoutX="396.0" layoutY="1002.0" mnemonicParsing="false" text="Sim" textFill="#bd0741" />
            <RadioButton layoutX="456.0" layoutY="1002.0" mnemonicParsing="false" text="Não" textFill="#bd0741" />
            <Label layoutX="43.0" layoutY="1028.0" text="Em caso afirmativo, qual é o membro da família?" textFill="#bd0741" />
            <TextField layoutX="311.0" layoutY="1024.0" />
            <Label layoutX="44.0" layoutY="1060.0" text="Qual é o tipo de doença?" textFill="#bd0741" />
            <TextField layoutX="186.0" layoutY="1056.0" />
            <Label layoutX="31.0" layoutY="1096.0" text="A Residência de Sua Família é:" textFill="#bd0741">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <MenuButton layoutX="44.0" layoutY="1113.0" mnemonicParsing="false" text="Selecionar" textFill="#bd0741">
              <items>
                <MenuItem mnemonicParsing="false" text="Action 1" />
                <MenuItem mnemonicParsing="false" text="Action 2" />
              </items>
            </MenuButton>
            <Label layoutX="31.0" layoutY="1150.0" text="Com Quem Você Reside em Sua Cidade de Origem?" textFill="#bd0741">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <RadioButton layoutX="43.0" layoutY="1167.0" mnemonicParsing="false" text="Pais" textFill="#bd0741" />
            <RadioButton layoutX="43.0" layoutY="1184.0" mnemonicParsing="false" text="Pais e Irmãos" textFill="#bd0741" />
            <RadioButton layoutX="44.0" layoutY="1201.0" mnemonicParsing="false" text="Avós" textFill="#bd0741" />
            <RadioButton layoutX="44.0" layoutY="1218.0" mnemonicParsing="false" text="Irmãos" textFill="#bd0741" />
            <RadioButton layoutX="248.0" layoutY="1167.0" mnemonicParsing="false" text="Tios" textFill="#bd0741" />
            <RadioButton layoutX="248.0" layoutY="1184.0" mnemonicParsing="false" text="Amigos" textFill="#bd0741" />
            <RadioButton layoutX="248.0" layoutY="1201.0" mnemonicParsing="false" text="República, especifique o nº de moradores" textFill="#bd0741" />
            <TextField layoutX="500.0" layoutY="1197.0" prefHeight="25.0" prefWidth="42.0" />
            <RadioButton layoutX="249.0" layoutY="1231.0" mnemonicParsing="false" text="Outros, especifique" textFill="#bd0741" />
            <TextField layoutX="382.0" layoutY="1227.0" />
            <Label layoutX="30.0" layoutY="1269.0" text="Possui Gastos Com Moradia?" textFill="#bd0741">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <RadioButton layoutX="45.0" layoutY="1295.0" mnemonicParsing="false" text="Aluguel. Valor:" textFill="#bd0741" />
            <TextField layoutX="148.0" layoutY="1291.0" />
            <RadioButton layoutX="47.0" layoutY="1328.0" mnemonicParsing="false" text="Condomínio. Valor:" textFill="#bd0741" />
            <TextField layoutX="175.0" layoutY="1323.0" />
            <RadioButton layoutX="46.0" layoutY="1359.0" mnemonicParsing="false" text="Água. Valor:" textFill="#bd0741" />
            <TextField layoutX="140.0" layoutY="1355.0" />
            <RadioButton layoutX="48.0" layoutY="1393.0" mnemonicParsing="false" text="Luz. Valor:" textFill="#bd0741" />
            <TextField layoutX="127.0" layoutY="1389.0" />
            <RadioButton layoutX="49.0" layoutY="1426.0" mnemonicParsing="false" text="Telefone. Valor:" textFill="#bd0741" />
            <TextField layoutX="157.0" layoutY="1422.0" />
            <RadioButton layoutX="50.0" layoutY="1459.0" mnemonicParsing="false" text="Financiamento de Casa Própria. Valor:" textFill="#bd0741" />
            <TextField layoutX="277.0" layoutY="1455.0" />
            <Button layoutX="490.0" layoutY="1502.0" mnemonicParsing="false" style="-fx-background-color: #E6346C;" text="Cadastrar" textFill="WHITE">
               <font>
                  <Font name="Book Antiqua Bold" size="14.0" />
               </font>
            </Button>
            <Button layoutX="419.0" layoutY="1502.0" mnemonicParsing="false" style="-fx-background-color: #F596B4;" text="Voltar" textFill="WHITE">
               <font>
                  <Font name="Book Antiqua Bold" size="14.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
   </content>
</ScrollPane>