<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="483.0" prefWidth="673.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="findMeUI.RegisterMonitorScreenFXMLController">
   <children>
      <ScrollBar fx:id="onScrollBar" layoutX="659.0" orientation="VERTICAL" prefHeight="483.0" prefWidth="13.0" />
      <Text layoutX="14.0" layoutY="49.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Informações Pessoais" wrappingWidth="232.15853881835938" AnchorPane.leftAnchor="19.0">
         <font>
            <Font size="22.0" />
         </font>
      </Text>
      <Separator layoutX="264.0" layoutY="42.0" prefHeight="3.0" prefWidth="395.0" />
      <Separator layoutY="41.0" prefHeight="3.0" prefWidth="0.0" />
      <TextField fx:id="name" layoutX="144.0" layoutY="90.0" prefHeight="26.0" prefWidth="298.0" promptText="Ex: João da Silva" AnchorPane.leftAnchor="144.0" />
      <Text layoutX="37.0" layoutY="108.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nome Completo" AnchorPane.leftAnchor="37.0" />
      <Text layoutX="35.0" layoutY="154.0" strokeType="OUTSIDE" strokeWidth="0.0" text="CPF" AnchorPane.leftAnchor="35.0" />
      <TextField fx:id="cpf" layoutX="144.0" layoutY="136.0" prefHeight="26.0" prefWidth="143.0" promptText="Ex: 123.456.78-00" AnchorPane.leftAnchor="144.0" />
      <Text layoutX="35.0" layoutY="196.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nascimento" AnchorPane.bottomAnchor="292.0" AnchorPane.leftAnchor="35.0" AnchorPane.topAnchor="183.0" />
      <DatePicker fx:id="birth_dt" layoutX="144.0" layoutY="179.0" prefHeight="15.0" prefWidth="163.0" promptText="Ex: 22/01/2000" AnchorPane.bottomAnchor="288.0" AnchorPane.topAnchor="179.0" />
      <Text layoutX="34.0" layoutY="246.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Curso" AnchorPane.bottomAnchor="242.0" AnchorPane.leftAnchor="34.0" />
      <ChoiceBox fx:id="course" layoutX="141.0" layoutY="229.0" prefWidth="150.0" AnchorPane.bottomAnchor="238.0" />
      <Text layoutX="38.0" layoutY="293.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Ano" AnchorPane.bottomAnchor="195.0" AnchorPane.leftAnchor="38.0" />
      <ComboBox fx:id="grade" layoutX="141.0" layoutY="275.0" prefHeight="26.0" prefWidth="35.0" AnchorPane.bottomAnchor="191.0" AnchorPane.leftAnchor="141.0" />
      <Separator layoutX="27.0" layoutY="126.0" prefHeight="3.0" prefWidth="592.0" AnchorPane.leftAnchor="32.0">
         <padding>
            <Insets bottom="2.0" />
         </padding>
      </Separator>
      <Separator layoutX="41.0" layoutY="174.0" prefHeight="3.0" prefWidth="592.0" AnchorPane.leftAnchor="32.0">
         <padding>
            <Insets bottom="2.0" />
         </padding>
      </Separator>
      <Separator layoutX="41.0" layoutY="212.0" prefHeight="3.0" prefWidth="592.0" AnchorPane.leftAnchor="32.0">
         <padding>
            <Insets bottom="2.0" />
         </padding>
      </Separator>
      <Separator layoutX="32.0" layoutY="261.0" prefHeight="3.0" prefWidth="592.0" AnchorPane.leftAnchor="32.0">
         <padding>
            <Insets bottom="2.0" />
         </padding>
      </Separator>
      <Text layoutX="15.0" layoutY="352.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Informações do Monitor" AnchorPane.leftAnchor="15.0">
         <font>
            <Font size="22.0" />
         </font>
      </Text>
      <Separator layoutX="259.0" layoutY="344.0" prefHeight="3.0" prefWidth="395.0" />
      <Separator layoutX="5.0" layoutY="344.0" prefHeight="3.0" prefWidth="4.0" />
      <TextField fx:id="id" layoutX="144.0" layoutY="375.0" prefHeight="26.0" prefWidth="298.0" promptText="Ex: 20111004001" />
      <Text layoutX="40.0" layoutY="393.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Matrícula" />
   </children>
</AnchorPane>
